spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.security.user.name=chris
spring.security.user.password=chris
spring.security.user.roles=manager